<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light blub</title>
</head>
<style>
    .container{
        display: block;
        margin: 50px auto;
        height: 400px;
        width: 500px;
        border: 1px solid black;
        background-color: antiquewhite;
    }
    .blub{
        display: block;
        height: 300px;
        width: 250px;
        margin: 30px auto;
    }
    .btn-container{
        display: flex;
        justify-content:space-around;
    }
    .btn{
        width: 15%;
         border-radius: 25px;
        font-size: 20px;
    }   
    .btn-on{
        background-color:red;
        color: white;
    } 
    .btn-off{
        background-color: green;
        color: white;
    }

</style>
<body id="body">
  <div class="container">
<img src="./img/blubon.png" id="blub" class="blub">
<div class="btn-container">
<button  class="btn btn-on" onclick="off()">Off</button>
<button  class="btn btn-off" onclick="on()">On</button>
</div>
  </div>  
 <script>
    const blubElement=document.getElementById("blub");
    const bodyElement=document.getElementById("body");
     function on(){
       blubElement.src = "./img/blubon.png";
       bodyElement.style.backgroundColor="#f2f2f2";
     }
     function off(){
       blubElement.src = "img/bulboff.png";
       bodyElement.style.backgroundColor="#262626";
     }
 </script>
</body>
</html>